<!DOCTYPE html>
{%load staticfiles%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {background:green;}
        h1 {color:red;}
        #a12{color:blue;
          border: 1px solid green;
          margin: 20px;
          }
        table,td,tr{border: 1px solid white;
                    border-collapse: collapse;
                    pading: 20
                    }
        table#a201 tr:nth-child(even) {
        background-color: red;}
        table#a201 tr:nth-child(odd) {
        background-color: blue;}
            th, td {
  padding: 15px;
  text-align: left;
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

     </style>
</head>
<body style="background-image:url(F:\python\python2.jpg);">
    <p id="a12">hi this is from templates</p>
    <h2>{{msg}}</h2>
    <h3>Current Date and Time:{{date}}</h3>
    <img src="{% static 'images/anil.jpg' %}" alt="anil" style="width:50px;height:60px;">
    <p id="a13">The Fibbonacci Series is:{{first}}</p>
    <table style="width:100%">
        <caption>This IS Employyee Details</caption>
        <tr>
            <th>Name</th>
            <th>ID NO</th>
            <th>DOB</th>
        </tr>
        <tr>
            <td>Deepak</td>
            <td>15783</td>
            <td>01102017</td>

        </tr>
        <tr>
            <td>Ram</td>
            <td>125874</td>
            <td>124545</td>
        </tr>
        <tr>
            <td>charn</td>
            <td>35654</td>
            <td>556784</td>
        </tr>
    </table>
    <table id="a201">
        <tr>
            <th>Name</th>
            <th>ID NO</th>
            <th>DOB</th>
        </tr>
        <tr>
            <td>Deepak</td>
            <td>15783</td>
            <td>01102017</td>

        </tr>
        <tr>
            <td>Ram</td>
            <td>125874</td>
            <td>124545</td>
        </tr>
        <tr>
            <td>charn</td>
            <td>35654</td>
            <td>556784</td>
        </tr>
           </table>
    <nav>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
    </nav>

</body>
</html>


